{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data Source=Brokers/Storages/ECalendar.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
